# VideoCompressPlus

android/: build.gradle
android/src/main/kotlin/com/aravi/video_compress/: VideoCompressPlugin.kt
example/macos/Flutter/: GeneratedPluginRegistrant.swift
